<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FROM BLOG</title>
</head>
<body>
    <style>
        .cute{
            text-decoration: aqua;
            text-align: center;
            color: pink;
        }
        .pinky{
            background-color: lightpink;
            color: white;
            padding: 10px;
            margin: 20px;
            text-align: center;
            display: flex;
            gap: 20px;
            align-items: center;justify-content: center;
        }
        .item{
            background-color: rgb(27, 27, 99);
            padding: 20px;
            flex: 1;
        }

    </style>
    <div class="cute">
        <h1>CHUBBY BLOG</h1>
    </div>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolore!</P>
    <div class="pinky">
        <h1 class="item"> CANDY</h1>
        <h1 class="item"> CANDY</h1>       
        <h1 class="item"> CANDY</h1>
    </div>
    
    <h1>Multiple DIV Elements</h1>
    <style>
    div.mycontainer{
        width: 100%;
        overflow: auto;
    }
    div.mycontainer div {
        width: 33%;
        float: left;
    }
    </style>
    <body>
    <div class="mycontainer">
        <div style="background-color: lightblue;">
        <h2>London</h2>
        <p>London is the capital city of England</p>
        <p>London has over 13 million inhabitants</p>
    </div>
    <div style="background-color: lightgreen;">
        <h2>Olso</h2>
        <p>Olso is the capital city of Norway</p>
        <p>Olso has over 600.000 inhabitants</p>
    </div>
    <div style="background-color: lightpink;">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy</p>
        <p>Rome has almost 3 million inhabitants</p>
    </div> 
</div>

<style>
    div{
        width: 30%;
        display: inline-block;
        grid-template-columns: 33% 33% 33%;
    }
</style>
<body>
    <div style="background-color: lightsteelblue;">
        <h2>London</h2>
        <p>London is the capital city of England</p>
        <p>London has over 13 million inhabitants</p>
    </div>
    <div style="background-color: lightyellow;">
        <h2>Olso</h2>
        <p>Olso is the capital city of Norway</p>
        <p>Olso has over 600.000 inhabitants</p>
    </div>
    <div style="background-color:lightcyan;">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy</p>
        <p>Rome has almost 3 million inhabitants</p>
    </div> 
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        background-color: plum;
        }

        li{float: left;}
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover {background-color:black;}
    </style>
    </body>
    <h2> Navigation Menu</h2>
    <p>In this example, we use CSS to style the list horizontallu, to creat a navigation menu:</p>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>
</body>
</html>
